# todo-spring

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/ilivanilton/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/ilivanilton/application/task/create/: CreateTaskCommand.java  CreateTaskOutput.java  CreateTaskUseCase.java  DefaultCreateTaskUseCase.java
application/src/main/java/com/ilivanilton/application/task/delete/: DefaultDeleteTaskUseCase.java  DeleteTaskUseCase.java
application/src/main/java/com/ilivanilton/application/task/retrieve/get/: DefaultGetTaskByIdUseCase.java  GetTaskByIdUseCase.java  TaskOutput.java
application/src/main/java/com/ilivanilton/application/task/retrieve/list/: DefaultListTaskUseCase.java  ListTaskUseCase.java  TaskListOutput.java
domain/: build.gradle
domain/src/main/java/com/ilivanilton/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
domain/src/test/java/com/ilivanilton/domain/: TaskTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/ilivanilton/infrastructure/: Main.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/api/: TaskAPI.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/api/controllers/: TaskController.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/configuration/usecases/: TaskUseCaseConfig.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/task/: TaskMySQLGateway.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/task/models/: CreateTaskRequest.java  CreateTaskResponse.java  TaskListResponse.java  TaskResponse.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/task/persistence/: TaskJpaEntity.java  TaskRepository.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/task/presenters/: TaskApiPresenter.java
infrastructure/src/main/java/com/ilivanilton/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application.yml
src/main/java/com/ilivanilton/todospring/: TodoSpringApplication.java
src/test/java/com/ilivanilton/todospring/: TodoSpringApplicationTests.java
(+14 files in other folders)
